# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official

# master version
masterGroup=com.trankimtung
masterVersion=0.0.1.M2

# metadata
projectName=QuickFix/J Spring Boot Starter
projectDescription=A QuickFix/J Spring Boot starter
projectUrl=https://github.com/trankimtung/quickfixj-spring-boot-starter
license=MIT License
licenseUrl=https://raw.githubusercontent.com/trankimtung/quickfixj-spring-boot-starter/main/LICENSE

# author
authorId=trankimtung
authorName=Tran Kim Tung
authorEmail=contact@trankimtung.com

# publish
scmConnection=scm:git:git://github.com/trankimtung/quickfixj-spring-boot-starter.git
scmDeveloperConnection=scm:git:ssh://git@github.com:trankimtung/quickfixj-spring-boot-starter.git
scmUrl=https://github.com/trankimtung/quickfixj-spring-boot-starter
releasesRepoUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotsRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/

# dependency versions
kotlinJvmVersion=1.4.32
springBootVersion=2.4.4
springDependencyManagementVersion=1.0.11.RELEASE
junitVersion=4.13.2
junitJupiterVersion=5.6.0
quickfixjVersion=2.1.0


