[DEFAULT]
ReconnectInterval = 60
SenderCompID = BANZAI

# session definition
[SESSION]
ConnectionType = initiator
BeginString = FIX.4.4
TargetCompID = EXEC
StartTime = 00:00:00
EndTime = 00:00:00
HeartBtInt = 10
SocketConnectPort = 9824
SocketConnectHost = 0.0.0.0